REACT_APP_FIREBASE_API_KEY=AIzaSyAc5EwF6qDpwdxXyO_Q-oSRCnJOBL26IbI
REACT_APP_FIREBASE_AUTH_DOMAIN=findsumtest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=findsumtest
REACT_APP_FIREBASE_STORAGE_BUCKET=findsumtest.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951245599201
REACT_APP_FIREBASE_APP_ID=1:951245599201:web:d31bc44ee6cbd5c97fa2a0
